
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>ui_test2pw.sikuli</h2> <a href="ui_test2pw.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">try</span>:
    <span class="skw">find</span>(Pattern(<img src="1497873092909.png" />).similar(<span class="dig">0.81</span>))
    <span class="kw">print</span> (<span class="str">"[INFO] explorer item gefunden"</span>)
    <span class="skw">sleep</span>(<span class="dig">5</span>)
    <span class="skw">doubleClick</span>(Pattern(<img src="1497873376310.png" />).similar(<span class="dig">0.73</span>))
    <span class="kw">print</span> (<span class="str">"[INFO] explorer item angeklickt"</span>)
    <span class="skw">sleep</span>(<span class="dig">5</span>)
    <span class="skw">find</span>(<img src="1497873588420.png" />)
    <span class="kw">print</span> (<span class="str">"[INFO] Sucheiste gefunden"</span>)
    <span class="skw">sleep</span>(<span class="dig">2</span>)
    <span class="skw">click</span>(Pattern(<img src="1497873629012.png" />).targetOffset(<span class="dig">32</span>,<span class="dig">0</span>))
    <span class="kw">print</span> (<span class="str">"[INFO] Suchleiste angeklickt"</span>)
    <span class="skw">sleep</span>(<span class="dig">2</span>)
    paste(<span class="str">"danas-rechner.mybluemix.net"</span>)
    <span class="kw">print</span> (<span class="str">"[INFO] Webadresse eingefügt"</span>)
    <span class="skw">sleep</span>(<span class="dig">2</span>)
    <span class="skw">type</span>(Key.ENTER)
    <span class="kw">print</span>(<span class="str">"[INFO] Enter gedrueckt"</span>)
    <span class="skw">sleep</span>(<span class="dig">2</span>)
    <span class="skw">find</span>(<img src="1497958538149.png" />)
    <span class="kw">print</span> (<span class="str">"[INFO] Browser starten und auf die Website verbinden erfolgreich"</span>)
<span class="kw">except</span> FindFailed:
    <span class="kw">print</span> (<span class="str">"[ERROR] Browser starten und auf die Website verbinden fehlgeschlagen"</span>)
    sys.exit(<span class="dig">1</span>)

<span class="kw">try</span>:
    <span class="skw">find</span>(<img src="1497874606170.png" />)
    <span class="kw">print</span> (<span class="str">"[INFO] Grundwrt gefunden"</span>)
    <span class="skw">sleep</span>(<span class="dig">2</span>)
    <span class="skw">click</span>(Pattern(<img src="1497958889687.png" />).similar(<span class="dig">0.90</span>).targetOffset(-<span class="dig">17</span>,<span class="dig">11</span>))
    <span class="kw">print</span> (<span class="str">"[INFO] Grundwert angeklickt"</span>)
    <span class="skw">sleep</span> (<span class="dig">2</span>)
    paste (<span class="str">"698"</span>)
    <span class="kw">print</span> (<span class="str">"[INFO] Grundwert Zahl eingegeben"</span>)
    <span class="skw">type</span> (Key.ENTER)
    <span class="kw">print</span> (<span class="str">"[INFO] Grundwert Zahl angeklickt"</span>)
    <span class="skw">sleep</span> (<span class="dig">2</span>)
    <span class="skw">find</span>(Pattern(<img src="1497966381967.png" />).similar(<span class="dig">0.90</span>))
    <span class="kw">print</span> (<span class="str">"[INFO] Prozentsatz gefunden"</span>)
    <span class="skw">sleep</span> (<span class="dig">2</span>)
    <span class="skw">click</span>(Pattern(<img src="1497966403155.png" />).similar(<span class="dig">0.90</span>).targetOffset(-<span class="dig">21</span>,<span class="dig">16</span>))
    <span class="kw">print</span> (<span class="str">"[INFO] Prozentsatz angeklickt"</span>)
    <span class="skw">sleep</span>(<span class="dig">2</span>)
    paste (<span class="str">"23"</span>)
    <span class="kw">print</span> (<span class="str">"[INFO] Prozentsatz Zahl eingegeben"</span>)
    <span class="skw">sleep</span>(<span class="dig">2</span>)
    <span class="skw">type</span>(Key.ENTER)
    <span class="skw">sleep</span>(<span class="dig">2</span>)
    <span class="skw">click</span>(Pattern(<img src="1497959296514.png" />).similar(<span class="dig">0.90</span>))
    <span class="kw">print</span> (<span class="str">"[INFO] Erfogreich auf Berechnen Geklickt"</span>)
    <span class="skw">sleep</span> (<span class="dig">2</span>)
    <span class="skw">find</span>(<img src="1497966492042.png" />)
    <span class="kw">print</span> (<span class="str">"[INFO] Ergebnis erfolgreich gefunden"</span>)
<span class="kw">except</span> FindFailed:
    <span class="kw">print</span> (<span class="str">"[ERROR] Ergebnis nicht gefunden"</span>)
    sys.exit(<span class="dig">1</span>)
</pre>
</body>
</html>
