<!DOCTYPE html>
<html>  
	<head>
		<meta charset="utf-8">
		<meta name= "viewport" content="width=device-width, initial-scale=1.0">
		<title>Prozentberechner</title>
		<style>
			/* Das ist ein Kommentar im CSS */
			body {
				background-color: #71EBDE;
				font-family: sans-serif;
			}
			label{
				font-weight: bold;
				display: block;
			}		
			input[type=text] {
				display: block;
				width: calc(100% - 10px);
				padding: 5px;
				margin-top: 7px;
			}
			input[type=text]:focus{
				background-color: #3ba88b;
			}
			h1 {
				border-bottom: 1px solid;
			}
			div.wrapper {
				max-width: 400px;
				margin: 0 auto;
				background-color: #6AFFE5;
				box-shadow: 3px 3px 10px rgba(0,0,0,0.3);
				padding: 5px 20px;
			}
			input[type=submit] {
				background-color: #41a082;
				color:#fff;
				width: 100%;
				text-align: center;
				padding: 5px;
				border: 2px solid #074f2c;
				margin-top: 23px;
				font-weight: bold;
				transition: all 0.5s ease-in-out;
			}
			input[type=submit]:hover {
				background-color: #54ab8f;
				box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
				/*position: relative;
				top: -2px;
				left: -2px;*/
				transform: translate(-2px,-2px);
			}
			p.abschicken {
				text-align: center;
			}
			p.error {
				background-color: #fff; 
				border: 2px solid #f00;
				font-weight: bold; 
				font-size: 16px;
				padding: 10px; 
				/*text-transform: uppercase;*/
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
		<h1> Danas Rechner </h1>
		<p> Bitte gebe 2 Zahlen ein. Die dritte fehlende Zahl wird berechnet!</p>
		<form action="/berechnen">
			<p><label>Grundwert: <input type="text" name="gw" pattern="[0-9]+" title="Bitte nur Zahlen eingeben"></label></p>
			<p><label>Prozentwert: <input type="text" name="pw" pattern="[0-9]+" title="Bitte nur Zahlen eingeben"></label></p>
			<p><label> Prozentsatz: <input type="text" name="ps" pattern="[0-9]+" title="Bitte nur Zahlen eingeben"></label></p>
			<p class="abschicken"><input type="submit" value="Berechnen"></p>
		</form>
		<!-- Das ist ein Kommentar in HTML  -->
		{% if ergebnis %}
			{% if typ=="ps" %}
			<p>Der Prozentsatz beträgt <strong>{{ergebnis}}%</strong> </p>
			<p>Formel: <strong>pw : 100 *gw</strong></p>
			{% elif typ=="gw" %}
			<p> Der Grundwert beträgt <strong>{{ergebnis}}</strong> </p>
			<p>Formel: <strong>pw : ps</strong></p>
			{% else %}
			<p> Der Prozentwert beträgt <strong>{{ergebnis}}</strong> </p>
			<p>Formel: <strong>gw * pw</strong></p>
			{% endif %}
			<p>Die Rechnung lautet <strong>{{rechnung}}</strong></p>
		{% endif %}
		{% if fehler %}  
			<p class="error">{{fehler}}</p> 
		{% endif %}
		</div>
		
	</body>
</html>